#spring.datasource.url=jdbc:postgresql://localhost:6551/postgres
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.javax.persistence.schema-generation.create-souce= metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action= create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=openforumschema.sql